<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.cnome {
            background: chartreuse;
        }

        col.csexo, col.cidade {
            background: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>43</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>35</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Lucia</td>
            <td>F</td>
            <td>22</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Daniela</td>
            <td>F</td>
            <td>25</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>