<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
            tipos de format()
            opentype (otf)
            truetype (TTF)
            embedded-opentype
            truetype-aat (Apple advanced typography)
            svg
        */

        @font-face {
            font-family: 'Filgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }

        @font-face {
            font-family: 'heroes';
            src: url('fonts/heroesassembleital2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Filgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'heroes';
        }
    </style>
</head>
<body>
    <h1>Título do Texto</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis nesciunt omnis fugiat autem nostrum numquam ea, reprehenderit labore eius odio. Alias, iste natus! Quis temporibus sequi mollitia ab. Animi!
    </P>
    
    <h2>Subtítulo</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit similique consequatur ut perspiciatis assumenda libero, maxime ea maiores officiis. Voluptatem corrupti facilis ullam doloremque tenetur suscipit expedita! Quaerat, modi?
    </P>
</body>
</html>