<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Escola</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');

        body{
            background-color: rgba(3, 36, 3, 0.959);
            color: #fff;
            font-family: 'Fredericka the Great', 'cursive';
        }

        h1{
            font-family: 'Butterfly Kids', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Butterfly Kids', cursive;
            font-size: 2em;
        }

        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Matemática</h1>
    <br>

    <h2>Soma</h2>
    <P>
        1 + 1 = 2
        <br>
        2 + 2 = 4
        <br>
        3 + 3 = 6
    </P>
    <hr>

    <h2>Subtração</h2>
    <p>
        9 - 3 = 6
        <br>
        9 - 6 = 3
        <br>
        9 - 9 = 0
    </p>
    <hr>

    <h2>Multiplicação</h2>
    <P>
        5 x 5 = 25
        <br>
        5 x 6 = 30
        <br>
        5 x 7 = 35
    </P>
</body>
</html>